# ImageProcessing

./: ImageProcessing.sln  README.md
GrayScale/: IImageGrayScale.cs  ImageGrayScale.cs
Histogram/: Histogram.csproj  IImageHistogram.cs  ImageHistogram.cs
HistogramEqualization/: IImageHistogramEqualization.cs  ImageHistogramEqualization.cs
ImageProcessing/: ImageProcessing.csproj  Managers.cs  Program.cs
ImageProcessing/Algorithms/: GeneralParameters.cs  GrayScale.cs  Histogram.cs  HistogramEqualization.cs  MatrixBuilder.cs  Negative.cs  SpatialFiltering.cs  Thresholding.cs
ImageProcessing/AppForms/: GrayScaleForm.Designer.cs  GrayScaleForm.cs  HistogramEqForm.Designer.cs  HistogramEqForm.cs  HistogramForm.Designer.cs  HistogramForm.cs  MainForm.Designer.cs  MainForm.cs  NegativeForm.Designer.cs  NegativeForm.cs  RoiForm.Designer.cs  RoiForm.cs  SpatialFiltering.Designer.cs  SpatialFiltering.cs  ThresholdingForm.Designer.cs  ThresholdingForm.cs
ImageProcessing/Config/: ChartConfig.cs  MainConfig.cs
Negative/: IImageNegative.cs  ImageNegative.cs
Presentation/: MainConfig.cs  Managers.cs  Presentation.csproj  Program.cs
Presentation/Forms/: GrayScaleForm.Designer.cs  GrayScaleForm.cs  HistogramEqForm.Designer.cs  HistogramEqForm.cs  HistogramForm.Designer.cs  HistogramForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NegativeForm.Designer.cs  NegativeForm.cs  SpatialAndMedianFilteringForm.Designer.cs  SpatialAndMedianFilteringForm.cs  ThresholdingForm.Designer.cs  ThresholdingForm.cs
SpatialFiltering/: IImageSpatialFiltering.cs  ImageSpatialFiltering.cs
Thresholding/: IImageThresholding.cs  ImageThresholding.cs
