
<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="UI.for.WinForms.AllControls.Net70" Version="2023.1.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrayScale\GrayScale.csproj" />
    <ProjectReference Include="..\HistogramEqualization\HistogramEqualization.csproj" />
    <ProjectReference Include="..\Histogram\Histogram.csproj" />
    <ProjectReference Include="..\Negative\Negative.csproj" />
    <ProjectReference Include="..\SpatialFiltering\SpatialFiltering.csproj" />
    <ProjectReference Include="..\Thresholding\Thresholding.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties ShouldAddDPIScalingManifest="" /></VisualStudio></ProjectExtensions>
     

</Project>